@use "./media.scss" as *;
@use "./fontSize.scss" as *;
@use './keyframe' as *;
@use "./color" as *;
@use "./function" as *;


body{
    position: relative;
}

//cursor
// .cursor {
//     position: absolute;
//     height: 30px;
//     width: 30px;
//     // transform:scale(1);
//     border-radius: 50%;
//     transition: all 0.35s, top 0s, left 0s;
//     mix-blend-mode: exclusion;
//     transform: translate(-50%, -50%);
//     pointer-events: none;

//     &:first-child {
//         background-color: #fff;
//         height: 30px;
//         width: 30px;

//     }
//   }

/* Swiper箭頭樣式 */
.swiper-button-next,
.swiper-button-prev {
    color: white !important;
}

/* 圓點樣式 */
.swiper-pagination-bullet-active {
    background-color: white !important;
}

@keyframes scale1 {
    0% {
        opacity: 0.5;
        transform: scale(1.2);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes mytransition {
    0% {
        opacity: 0;
        visibility: hidden;
        transition: all 0.7s ease-in;
        
        transform: translateY(20px);
    }
    50% {
        opacity: 1;
        visibility: visible;
        transform: translateY(0px);
    }
    70% {
        opacity: 1;
        visibility: visible;
        transform: translateY(0px);
    }
    
    80% {
        opacity: .05;
        visibility: visible;
        transform: translateY(0px);
    }
    100% {
        opacity: 0;
        visibility: hidden;
        transform: translateY(0px);
    }
}
/* active動態畫面 */
.swiper-slide-active .img {
    animation: scale1 8s ease forwards;
    transition: all 0.7s ease-in;
}

.swiper-slide-active .main .main-center-div {
    animation: mytransition 9s ease forwards;
    // animation-delay: 1s;
    transition: all 0.7s ease-in;
}

.swiper-slide {
    // cursor: none;
    position: relative;

    .img {
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        width: 100%;
        height: 100%;

        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        transition: 4s all;
        transform: scale(1);
        z-index: -1;
    }

    /*main*/
    .main {
        width: auto;
        height: 100vh;
        // background-image: url(../images/main_bg1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;

        @include pad {
            height: 63vw;
            // background-image: url(../images/main_bg1_m.jpg);
        }

        @include mobile {
            height: 100vh;
            flex-direction: column-reverse;
        }

        .main-center-div {
            opacity: 0;
            width: 26vw;
            height: auto;
            display: flex;
            flex-direction: column;
            padding-top: 0;

            @include mobile {
                width: 70vw;
                padding-top: 4vh;
            }

            .main-center-div-logo {
                width: 28.3vw;
                height: auto;

                @include mobile {
                    width: 48vw;
                    margin: 2vw 0 2vw 0;
                }
            }
        }

        h2 {
            @include h2;
            font-weight: 700;
            padding-top: 4vw;
            line-height: 120%;
            letter-spacing: 2px;
        }

        p {
            @include h4;
            padding-top: 2vw;
            line-height: 150%;
            font-weight: 300;
        }

        .main-prod .index-main-prod-dream {
            width: 28vw;
            height: auto;

            @include mobile {
                width: 75vw;
                margin-left: 10vh;
            }
        }
    }
}
/*all-prod-list*/
.all-prod-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: fade 3s linear 0s 1;

    h2 {
        @include h2;
        font-weight: 700;
        letter-spacing: 2px;
        padding: 6vw 0 2vw 0;
        color: rgba(0, 0, 0, 0.80);

        @include mobile {
            padding: 6vh 0 0 0;
        }
    }

    .prod-list {
        @extend %flex-center;
        padding: 4vw 0;
       
        @include pad {
            padding: 2vw 0;
        }

        @include mobile {
            flex-direction: column;
        }

        .prod-list-items {
            a {
                width: 17.8vw;
                height: auto;
                @extend %flex-center;
                flex-direction: column;
                margin: 0;

                @include mobile {
                    margin: 4vh 0 2vh 0;
                }

                &:hover {
                    border-radius: 10px;
                    box-shadow: inset rgba(white, 0.5) 0 0 0 6px;
                    transition: all 0.35s ease 0s;
                    transform: translateY(-3px);

                    .sq-title {
                        color: #7FB33D;
                    }

                    .d-title {
                        color: $color-pink;
                    }

                    .sum-title {
                        color: #FFB117;
                    }
                }

                @include pad {
                    width: 25vw;
                }

                @include mobile {
                    width: 52vw;
                }

                div {
                    background: linear-gradient(140deg, #FFFFFF00 0%, #EEEEEE 90%);
                    margin: 0 1.6vw;

                    @include mobile {
                        margin: 0;
                    }
                }

                h3 {
                    @include h4;
                    line-height: normal;
                    color: rgba(0, 0, 0, 0.80);
                    padding: 1.5vw 0 0.2vw 0;

                    @include mobile {
                        margin-top: 2vh;
                    }
                }

                h4 {
                    @include h3;
                    line-height: normal;
                    font-weight: 700;
                    color: rgba(0, 0, 0, 0.80);
                }
            }
        }
    }
}

/*select-sample*/
#select-sample {
    width: auto;
    height: 35.3vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: fade 3s linear 0s 1;

    @include mobile {
        width: auto;
        height: auto;
    }

    .select-sample-cn {
        @include h4;
        color: $color-deep;
        padding: 7.2vw 0 1vw 0;
        display: flex;

        @include mobile {
            width: 52vw;
            line-height: 150%;
            font-size: .8rem;
            flex-direction: column;
            align-items: center;

        }
    }

    .select-sample-eng {
        p {
            @include dec_Eng;
            color: $color-lightpink;
            line-height: normal;
            padding: 0;

            @include mac {
                font-size: 2.5rem;
            }

            @include pad {
                font-size: 1.5rem;
            }

            @include mobile {
                font-size: 1rem;
                padding: 2vh 0;
            }
        }

    }

    #select-sample-btn {
        @extend %flex-center;
        padding-bottom: 0;
        animation: fade 3s linear 0s 1;

        @include mobile {
            padding-bottom: 4vh;
        }

        a {
            @extend %flex-center;
            flex-direction: column;
            text-align: center;
            border: 1px solid $color-pink;
            background: $color-white;
            font-size: 1rem;
            color: $color-pink;
            letter-spacing: 2px;
            border-radius: $radius-infinity;
            line-height: normal;
            padding: 1vw 4.5vw;
            margin: 2vw 1vw;
            transition: all 0.35s ease 0s;

            &:hover {
                border: 1px solid $color-pink;
                background: $color-pink;
                color:$color-white;
                box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
                transition: all 0.35s ease 0s;
                transform: translateY(-3px);

            }

            @include mac {
                font-size: .9rem;
            }

            @include pad {
                font-size: .875rem;
            }

            @include mobile {
                padding: 0.5vh 2vh;
                letter-spacing: 1px;
                font-size: 0.8rem;
            }
        }

        img {
            width: 5.2vw;
            height: auto;
        }

    }

    
}

/*brand-info*/
.brand-info {
    min-height: calc(100vh - 20vw);
    display: flex;
    flex-direction: column;
    background-color: #FAF3D7;
    position: relative;
    overflow: hidden;

    .brand-info-video {
        width: 100%;
        height: 23.4vw;

        video{
            width: 100%;
            height: 100%;
            object-fit: cover;

        }

        @include mobile {
            width: 100vw;
            height: auto;
        }
    }

    .brand-info-img1 {
        position: absolute;
        width: 57vw;
        height: 24vw;
        top: 20vw;
        transition: all 0.4s ease 0s;
        background-image: url(../../public/images/brand-info-img1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        

        @include mac {
            width: 45vw;
        }

        @include pad {
            width: 43vw;
        }

        @include mobile {
            position: initial;
            width: auto;
            height: 20vh;
        }
    }

    .brand-info-story {
        width: auto;
        height: 25vw;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding-left: 2vw;
        margin-left: 57vw;
        margin-right: 2vw;

        @include mac {
            margin-left: 45vw;
        }

        @include pad {}

        @include mobile {
            height: auto;
            align-items: center;
            margin: 5% 15%;
        }

        h2 {
            @include h2;
            color: $color-deep;
            padding: 2.1vw 0 1vw 0;
            letter-spacing: 2px;
            padding: 10% 0;
        }

        p {
            @include p;
            line-height: 150%;
            color: $color-deep;
            text-align: start;

        }
    }

    .brand-info-concept {
        width: 40vw;
        height:  26vw;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        margin-left: 40vw;
        margin-right: 2vw;
        

        @include mobile {
            width: auto;
            height: auto;
            align-items: center;
            margin: 5% 15% 10%;
        }

        h2 {
            @include h2;
            color: $color-deep;
            padding: 2.1vw 0 1vw 0;
            letter-spacing: 2px;
            padding: 10% 0;
        }

        p {
            @include p;
            line-height: 150%;
            color: $color-deep;
            text-align: start;
        }
    }

    .brand-info-img2 {
        width: 60vw;
        height: 26vw;
        margin: 2vw 0 8vw 40vw;
        background-image: url(../../public/images/brand-info-concept-.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        

        @include mobile {
            width: 100vw;
            height: 40vw;
            margin: 0;
        }

        img {
            object-fit: cover;
        }
    }

    .brand-info-img3 {
        width:100%;
        height: 27vw;
        background-image: url(../../public/images/brand-info-show.jpg);
        background-repeat: no-repeat;
        background-size: cover;

        @include mobile {
            width: 100vw;
            height: 40vw;
        }
    }
}
